<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Năm </label>
    <select name="year" id="year">
        
    </select>
    <label for="">Tháng </label>
    <select name="month" id="month">
        
    </select>
    <label for="">Ngày </label>
    <select name="day" id="day">
        
    </select>
    <script src="main.js"></script>
</body>
</html>